{
  "ConnectionStrings": {
    "defaultconnection": "server=EQPOCI-GAMEEL-R\\SQLEXPRESS;database=RaknaDB;Trusted_Connection=true;",
    "RaknaAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RaknaAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "key": "jdjjdjddddjdddddfdgregegrg==",
    "Issuer":"http://localhost:5000 "
  }
}